;
; newreadwritedriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = newreadwritedriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
newreadwritedriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%newreadwritedriver.DeviceDesc% = newreadwritedriver_Device, Root\newreadwritedriver ; TODO: edit hw-id

[newreadwritedriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
newreadwritedriver.sys

;-------------- Service installation
[newreadwritedriver_Device.NT.Services]
AddService = newreadwritedriver,%SPSVCINST_ASSOCSERVICE%, newreadwritedriver_Service_Inst

; -------------- newreadwritedriver driver install sections
[newreadwritedriver_Service_Inst]
DisplayName    = %newreadwritedriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\newreadwritedriver.sys

[newreadwritedriver_Device.NT.Wdf]
KmdfService = newreadwritedriver, newreadwritedriver_wdfsect

[newreadwritedriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "newreadwritedriver Installation Disk"
newreadwritedriver.DeviceDesc = "newreadwritedriver Device"
newreadwritedriver.SVCDESC = "newreadwritedriver Service"
